<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login page</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background: linear-gradient(rgba(205, 200, 200, 0.5), rgba(204, 199, 199, 0.5)), url("/website/images/backgroundimage-2.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}
 .container{
  position: fixed;
  margin-left: 33%;
  margin-right: 20px;
  margin-top: 15%;
  margin-bottom:20px;
  max-width: 500px;
  padding: 10px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 25px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  
}
button  {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
</style>
</head>
<body>
<div class="bg-img">
  <form  class="container" action="/HOMEMART/product.html" >
   <center><h1>Login</h1></center>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    <!--<h4><a href="/HOMEMART/forgetting pssw page.html" style="text-decoration: none;">forget password</a></h4>-->
    <center> <span class="psw">Forgot <a href="forgetting pssw page.html">password?</a></span></center>
    <h5>Not have an account?  <a href="regpage.html"  style="text-decoration: none;">create an account</a></h5>
  </form>
</div>
</body>
</html>
